<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>VIKRAM D</h1>
      <h3>Profile Summary</h3>
           <p>Seeking a Associate System Engineer position that will allow me to explore career choices in the IT sector. An energetic and passion for networking graduate student with majors in Electronic and Communication Engineering, keen to learn about Cyber Security and more.  I have worked in the security domain and completed projects in data security relevant to this Associate System Engineer</p>
          <hr />
           <h3>Education</h3>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020- 2024| Sastra deemed to be University</b>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor of technology - Electronic and Communication Engineering</p>
              <ul>
                <li>Grade - 7.01(upto 6th semester)</li>
              </ul>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019- 2020| Kalyana Sundaram Hr. Sec. School</b>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSC - Computer Science.</p>
              <ul>
              <li>Grade - 82.5%</li>
             </ul>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017- 2018| Ponnaiyah Ramajayam Public Hr. Sec. School</b>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary School Leaving Certificate</p>
              <ul>
              <li>Grade - 90.2%</li>
              </ul>
              <hr />
      <h3>Work Experience</h3>   
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANZ virtual internship</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internship student | 20th April 2023 - 8th May 2023</p>   
         <ul>
            <li>Social Engineering investigation</li>
            <li>Digital investigation</li>
         </ul>  
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bharat Sanchar Nigam Limited</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internship student | 01 August, 2022- 13 August, 2022 </p>
         <ul>
            <li>I joined as an intern in the BSNL office that is located in Thanjavur. Over two weeks. Report back to the instructor what we have analytics.</li>
         </ul>
         <hr />
      <h3>Skill</h3>
      <ul>
        <li>C++ programming</li>
        <li>SQL programming</li>
        <li>Cryptography</li>
        <li>Git & GitHub</li>
     </ul> 
     <hr/>
</body>
</html>